{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript"
  ],
  "cSpell.words": [
    "msword",
    "openxmlformats",
    "protos",
    "wordprocessingml"
  ]
}
